id: use-gitlab
summary: The codelab description
authors: Your name

# How to use gitLab
<!-- ------------------------ -->
## Step 1 heading here 
Duration: 1

### Here a sub heading
- How to foo.
- How to bar.

<!-- ------------------------ -->
## Step 2 heading here 
Duration: 5

Lot of features are available, you can:
- add code snippets
- use hyperlinks
- embed images

<!-- ------------------------ -->
## Step 3 heading here 
Duration: 2

Lot of features are available, you can:
- add code snippets
- use hyperlinks
- embed images
